:root {
  --background-color-primary: #fff;
  /* --label-color: #666; */
  --label-color: #8b959a;
  /* --border-color: #818a91; */
  --border-color: rgb(198 198 198);
  --form-error-color: #ff5f3f;
  /* --button-primary-color: #5F8DDA; */
  --button-primary-color: rgb(0 53 149);
  --button-secondary-color: #666;
  --button-primary-hover-color: #035fe6;
  --form-font-size-m: 22px;
  --form-font-size-s: 18px;
  --form-font-size-xs: 16px;
  --form-background-color: var(--background-color-primary);
  --form-padding: 0 10px;
  --form-columns: 12;
  /* --form-field-horz-gap: 40px; */
  --form-field-horz-gap: 0.75rem;
  /* --form-field-vert-gap: 20px; */
  /* --form-field-vert-gap: 0; */
  --form-field-vert-gap: 2rem;
  --form-invalid-border-color: #ff5f3f;
  --form-input-padding: 0.75rem 0.6rem;
  --form-input-font-size: 1rem;
  --form-input-disable-color: #ebebe4;
  --form-input-border-size: 1px;
  --form-input-border-color: var(--border-color);
  --form-input-background-color: var(--background-color-primary);
  --form-paragraph-color: var(--label-color);
  --form-paragraph-margin: 0 0 0.9rem;
  --form-paragraph-font-style: none;
  --form-paragraph-font-size: var(--form-font-size-s);
  --form-label-color: var(--label-color);
  --form-label-font-size: var(--form-font-size-s);
  --form-label-font-weight: 400;
  --form-title-font-weight: 600;
  --form-fieldset-border: 0;
  --form-fieldset-margin: 0;
  --form-fieldset-columns: 1;
  /* --form-fieldset-legend-color: var(--form-label-color); */
  --form-fieldset-legend-color: #444;
  /* --form-fieldset-legend-font-size: var(--form-label-font-size); */
  --form-fieldset-legend-font-size: var(--form-font-size-m);
  /* --form-fieldset-legend-font-weight: var(--form-title-font-weight); */
  --form-fieldset-legend-font-weight: 500;
  --form-fieldset-legend-border: none;
  --form-fieldset-legend-padding: 0;
  --form-button-color: var(--background-color-primary);
  --form-button-font-size: var(--form-font-size-s);
  /* --form-button-background-color: var(--button-primary-color); */
  --form-button-background-color: var(--button-primary-color);
  --form-button-background-hover-color: var(--button-primary-hover-color);
  --form-button-border: 2px solid transparent;
  --form-button-padding: 0.5rem 1rem;
  --form-upload-color: var(--form-label-color);
  --form-upload-font-size: var(--form-font-size-xs);
  --form-upload-background-color: var(--background-color-primary);
  --form-submit-width: 100%;
  --form-width: 100%;
  --form-wizard-border: 0;
  /* --form-wizard-background-color: var(--background-color-primary); */
  --form-wizard-background-color: transparent;
  --form-wizard-border-color: #757575;
  /* --form-wizard-number-color: var(--button-primary-color); */
  --form-wizard-number-default-color: rgb(205 213 223);
  --form-wizard-number-highlight-color: rgb(135 91 247);
  --form-wizard-padding: 0px;
  --form-wizard-padding-bottom: 160px;
  --form-wizard-step-legend-padding: 10px;
  --form-wizard-step-legend-font-size: 1.1rem;
  /* --form-field-gap: 5px; */
  --form-field-gap: 0;

  /* Card styling variables */
  --form-card-border-color: #e0e0e0;
  --form-card-border-radius: 4px;
  --form-card-padding: 0.6rem 0.8rem;
  --form-card-background: var(--background-color-primary);
  --form-card-shadow: 0 1px 2px rgb(0 0 0 / 3%);
  --form-card-hover-shadow: 0 2px 4px rgb(0 0 0 / 6%);
  --form-card-selected-border-color: var(--button-primary-color);
  --form-card-selected-background: #f5f9ff;
  --form-card-selected-shadow: 0 0 0 1px var(--button-primary-color);
  --form-card-transition: all 0.15s ease-in-out;

  /* Myriad standard styles */
  --standard-border-radius: 0.25rem;
  --standard-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
}

main {
  .form {
    /* background-color: var(--form-background-color); */

    .checkbox-wrapper,
    .radio-wrapper {
      label {
        flex-basis: calc(100% - 24px);
      }
    }

    > div:not(:first-child) {
      display: none;
    }

    .field-description {
      color: var(--form-label-color);
      font-size: var(--form-font-size-xs);
    }

    .field-invalid .field-description {
      color: var(--form-error-color);
      font-weight: 700;
    }

    fieldset.checkbox-group-wrapper legend,
    fieldset.radio-group-wrapper legend,
    label {
      font-weight: var(--form-label-font-weight);
      font-size: var(--form-label-font-size);
      color: var(--form-label-color);
    }

    fieldset.link .checkbox-wrapper label {
      flex-basis: unset;
    }

    fieldset:not(.checkbox-group-wrapper, .radio-group-wrapper) legend {
      font-weight: var(--form-fieldset-legend-font-weight);
      font-size: var(--form-fieldset-legend-font-size);
      color: var(--form-fieldset-legend-color);
      border-bottom: var(--form-fieldset-legend-border);
      width: 100%;
      padding: var(--form-fieldset-legend-padding);
      /* margin-bottom: 10px; */
    }

    form {
      display: grid;
      grid-template-columns: repeat(var(--form-columns), minmax(0, 1fr));
      gap: var(--form-field-vert-gap) var(--form-field-horz-gap);

      .checkbox-wrapper,
      .radio-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 0;
        gap: 8px;
      }

      .checkbox-wrapper.field-invalid {
        flex-wrap: wrap;
      }

      .current-wizard-step > fieldset {
        background: white;
        box-shadow: var(--standard-box-shadow);
        padding: 2rem;
      }

      fieldset {
        border: var(--form-fieldset-border);
        border-radius: var(--standard-border-radius);
        margin: var(--form-fieldset-margin);
        width: 100%;

        > .checkbox-wrapper,
        > .radio-wrapper {
          margin-left: var(--form-field-gap);
        }

        fieldset {
          padding: 0;
        }
      }

      fieldset.cards {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-top: 0.5rem;

        > .checkbox-wrapper,
        > .radio-wrapper {
          margin: 0;
          position: relative;
          flex: 1 1 auto;
          min-width: 180px;
          max-width: 300px;

          > input {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
          }

          > input:checked ~ label {
            border: 1px solid var(--form-card-selected-border-color);
            background-color: var(--form-card-selected-background);
            box-shadow: var(--form-card-selected-shadow);
            transform: translateY(0);
            font-weight: 500;
          }

          > input:checked ~ label::after,
          > input:checked ~ label::after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: var(--button-primary-color);
            border-radius: 50%;
            margin-left: auto;
          }

          > label {
            display: flex;
            gap: 0.5rem;
            margin: 0;
            border: 1px solid var(--form-card-border-color);
            border-radius: var(--form-card-border-radius);
            padding: var(--form-card-padding);
            background-color: var(--form-card-background);
            cursor: pointer;
            align-items: center;
            width: 100%;
            height: 100%;
            box-shadow: var(--form-card-shadow);
            transition: var(--form-card-transition);
            font-weight: normal;
            color: var(--form-label-color);
            font-size: 0.95em;

            &:hover {
              border-color: #ccc;
              box-shadow: var(--form-card-hover-shadow);
              transform: translateY(-1px);
            }
          }
        }

        &.horizontal {
          flex-direction: row;
          column-gap: 0.75rem;
          column-gap: 0;

          > .checkbox-wrapper,
          > .radio-wrapper {
            flex: 0 1 auto;
            max-width: none;

            > label {
              min-width: -webkit-fill-available;
            }
          }
        }
      }

      fieldset.checkbox-group-wrapper,
      fieldset.radio-group-wrapper {
        padding-left: 0;
        margin-left: 0;

        > legend {
          padding-left: 0;
        }
      }

      .field-wrapper,
      p,
      .repeat-wrapper {
        margin: var(--form-field-gap);
        color: var(--form-label-color);
        grid-column: span 12;
      }

      p {
        font-size: var(--form-paragraph-font-size);
        font-style: var(--form-paragraph-font-style);
        color: var(--form-paragraph-color);
        margin: var(--form-paragraph-margin);
      }

      .wizard > legend {
        width: 100%;
      }
    }

    input,
    select,
    textarea {
      background-color: var(--form-input-background-color);
      border: var(--form-input-border-size) solid var(--form-input-border-color);
      width: 100%;
      height: 42px;
      color: var(--form-label-color);
      padding: var(--form-input-padding);
      font-size: var(--form-input-font-size);
      max-width: unset;
      margin-top: 0.5rem;
      margin-bottom: 0;
      border-radius: var(--standard-border-radius);
    }

    input:disabled {
      background-color: var(--form-input-disable-color);
    }

    input:hover,
    select:hover {
      border-color: rgb(90 92 96);
    }

    input[type='checkbox'],
    input[type='radio'] {
      width: 16px;
      height: 16px;
      flex: none;
      margin: 0;
      position: static;
      z-index: 1;
    }

    input[type='file'] {
      border: none;
      padding-inline-start: 0;
      background: unset;
      color: unset;
    }

    label.required::after {
      content: '*';
      color: var(--form-label-color);
      padding-inline-start: 5px;
    }

    pre {
      display: none;
    }

    .radio-wrapper.field-invalid > input,
    .checkbox-wrapper.field-invalid > input {
      outline: 1px solid var(--form-error-color);
    }

    select {
      padding-top: 0;
      padding-bottom: 0;
    }

    textarea {
      min-height: 100px;
    }
  }

  .form-container {
    /* background-color: var(--form-background-color); */
    padding: var(--form-padding);
    width: var(--form-width);
  }
}

form {
  &:not(.edit-mode) [data-visible='false'] {
    display: none !important;
  }

  output {
    display: block;
    font-weight: 700;
    font-size: 1.625rem;
  }
}

/**
 * Required field indicator
 */
[data-required='true'] > label::after {
  content: '*';
  color: var(--form-error-color);
  padding-inline-start: 5px;
}

/**
   * Required field indicator not required for checkboxes and radio buttons
   */
.radio-wrapper > label::after,
.checkbox-wrapper > label::after {
  content: none;
}

main .form form fieldset.cards > .radio-wrapper > input:focus ~ label,
main .form form fieldset.cards > .checkbox-wrapper > input:focus ~ label {
  outline: none;
  box-shadow: 0 0 0 1px var(--button-primary-color);
}

main .form .form-image-wrapper img {
  max-width: 100%;
  height: auto;
}

/* For cards with icons or images */
main .form form fieldset.cards > .radio-wrapper > label > img,
main .form form fieldset.cards > .checkbox-wrapper > label > img {
  max-width: 18px;
  max-height: 18px;
  object-fit: contain;
}

/* Responsive adjustments for cards */
@media (width <= 768px) {
  main .form form fieldset.cards > .radio-wrapper,
  main .form form fieldset.cards > .checkbox-wrapper {
    min-width: 100%;
  }

  main .form form fieldset.cards.horizontal {
    flex-wrap: wrap;
  }

  main .form form fieldset.cards.horizontal > .radio-wrapper,
  main .form form fieldset.cards.horizontal > .checkbox-wrapper {
    min-width: 100%;
  }
}

input::file-selector-button {
  color: var(--form-upload-color);
  background: var(--form-upload-background-color);
  font-size: var(--form-upload-font-size);
  text-align: center;
}

main .form button {
  background: var(--form-button-background-color);
  border: var(--form-button-border);
  border-radius: var(--standard-border-radius);
  box-shadow: var(--standard-box-shadow);
  color: var(--form-button-color);
  font-size: var(--form-button-font-size);
  padding: var(--form-button-padding);
  width: 100%;
}

main form .file-wrapper > button {
  display: flex;
}

main .form button:hover {
  background: var(--form-button-background-hover-color);
}

main .submit-wrapper {
  width: var(--form-submit-width);
}

main .form textarea:disabled,
main .form select:disabled,
main .form button:disabled {
  background-color: var(--form-input-disable-color);
}

main .file-wrapper.decorated input[type='file'] {
  display: none;
}

main .file-wrapper .field-dropregion {
  background: rgb(0 0 0 / 2%);
  border: 1px dashed var(--form-input-border-color);
  border-radius: 4px;
  margin: 11px 0 8px;
  padding: 32px;
  text-align: center;
}

/* Repeatable Styling */
main .form form .repeat-actions {
  grid-column: span 12;
  order: 2;
}

main .form form .item-remove,
main .form form .item-add {
  overflow: unset;
}

main .form form .item-remove {
  justify-self: end;
  grid-column: span 12;
  order: 1;
}

main .form form div[data-variant='addDeleteButtons'] .item-add,
main .form form div[data-variant='addDeleteButtons'] .item-remove {
  display: block;
}

/* End of Repeatable Styling */
main .form .file-description {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 5px;
}

main .form .file-description .file-description-name {
  cursor: pointer;
  text-decoration: underline;
  flex: 1;
}

main .file-wrapper .file-description button {
  --form-button-padding: 15px;

  width: 12px;
  height: 12px;
  border: none;
  text-align: center;
  background: var(--border-color);
  cursor: pointer;
  position: relative;
  border-radius: 3px;
}

main .file-wrapper .file-description button::after {
  content: 'X';
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--background-color-primary);
  transform: translate(-50%, -50%);
}

main .form .button-wrapper button {
  cursor: pointer;
}

main .form .button-wrapper button:hover {
  border: 3px solid var(#fff);
  color: #fff;
  background-color: var(--button-secondary-color);
}

main .form .button-wrapper button[disabled] {
  cursor: auto;
}

main .form .button-wrapper button[disabled]:hover {
  border: 3px solid var(--button-secondary-color);
  color: var(--button-secondary-color);
  background-color: transparent;
}

/** Wizard Styling */
main .form form .wizard {
  display: grid;
  counter-reset: wizard-step-counter;
  grid-template-columns: minmax(0, 1fr);
  border: var(--form-wizard-border) solid var(--form-wizard-border-color);
  background-color: var(--form-wizard-background-color);
  gap: unset;
  padding: 20px var(--form-wizard-padding);
}

main .form form .wizard > fieldset > legend {
  /* display: none; */
}

main .form form .wizard > fieldset:not(.current-wizard-step) {
  display: none;
}

main .form form .wizard .wizard-button-wrapper {
  display: flex;
  justify-content: end;
  gap: 50px;
  margin: var(--form-wizard-padding) 0;
  width: 100%;
  grid-column: span 12;
}

main .form form .wizard .wizard-button-wrapper .field-wrapper {
  flex: unset;
}

.wizard-menu-items {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: var(--form-fieldset-legend-font-weight);
  /* font-size: var(--form-fieldset-legend-font-size); */
  font-size: var(--form-label-font-size);
  color: var(--form-fieldset-legend-color);
  padding-bottom: var(--form-wizard-padding);
  grid-column: span 12;
}

main .form form .wizard .wizard-menu-item {
  border-radius: 0.5rem;
  counter-increment: wizard-step-counter;
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
}

main .form form .wizard .wizard-menu-item::before {
  background-color: var(--form-wizard-number-default-color);
  border: 2px solid var(--form-wizard-number-default-color);
  border-radius: 50%;
  color: var(--form-wizard-number-default-color);
  content: counter(wizard-step-counter);
  display: inline-block;
  height: 1rem;
  line-height: 1;
  margin-right: 10px;
  text-align: center;
  width: 1rem;
}

main .form form .wizard .wizard-menu-active-item {
  background-color: rgb(246 243 255);
}

main .form form .wizard .wizard-menu-active-item::before {
  border: 2px solid var(--form-wizard-number-highlight-color);
  background: var(--form-wizard-number-highlight-color);
  color: var(--form-wizard-number-highlight-color);
  /* color: var(--background-color-primary); */
  font-weight: 600;
}

@media (width >= 600px) {
  main .form button {
    width: unset;
  }
}

/* wizard title on left */
main .form form .wizard.left {
  display: flex;
}

main .form form .wizard.left .wizard-menu-items {
  flex-direction: column;
  width: 300px;
}

main form .panel-wrapper {
  display: flex;
  padding: 0;
  flex-direction: column;
}

main .form form .panel-wrapper {
  display: grid;
  grid-template-columns: repeat(var(--form-columns), minmax(0, 1fr));
  gap: var(--form-field-vert-gap) var(--form-field-horz-gap);
}

main .form form .repeat-wrapper {
  display: grid;
  grid-template-columns: repeat(var(--form-columns), minmax(0, 1fr));
  gap: var(--form-field-vert-gap) var(--form-field-horz-gap);
}

main .form form .wizard.left .panel-wrapper {
  flex: 1;
}

@media (width >= 1200px) {
  main .form form .form-textarea-wrapper,
  main .form form .file-wrapper,
  main .form form .panel-wrapper {
    flex: 1 0 100%;
  }

  main .form form .panel-wrapper {
    flex-flow: row wrap;
  }
}

main .form .form-message.success-message {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
  flex: 100%;
  grid-column: span 12;
  padding: 10px;
}

main .form .form-message.error-message {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
  flex: 100%;
  grid-column: span 12;
  padding: 10px;
}

main .form .file-wrapper .file-drag-area {
  border: 1px dashed var(--border-color);
  border-radius: 5px;
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

/* grid css */
main .form form .field-wrapper .field-description {
  grid-column: span 12;
}

main .form form .field-wrapper.col-12 {
  grid-column: span 12;
}

main .form form .field-wrapper.col-11 {
  grid-column: span 11;
}

main .form form .field-wrapper.col-10 {
  grid-column: span 10;
}

main .form form .field-wrapper.col-9 {
  grid-column: span 9;
}

main .form form .field-wrapper.col-8 {
  grid-column: span 8;
}

main .form form .field-wrapper.col-7 {
  grid-column: span 7;
}

main .form form .field-wrapper.col-6 {
  grid-column: span 6;
}

main .form form .field-wrapper.col-5 {
  grid-column: span 5;
}

main .form form .field-wrapper.col-4 {
  grid-column: span 4;
}

main .form form .field-wrapper.col-3 {
  grid-column: span 3;
}

main .form form .field-wrapper.col-2 {
  grid-column: span 2;
}

main .form form .field-wrapper.col-1 {
  grid-column: span 1;
}

main .form form .wizard > .field-description {
  width: 100%;
}

main .form form .checkbox-wrapper.field-invalid > .field-description {
  order: 1;
}

main form .wizard > .current-wizard-step.panel-wrapper:first-of-type ~ .wizard-button-wrapper > .wizard-button-prev,
main form .wizard > .current-wizard-step.panel-wrapper:last-of-type ~ .wizard-button-wrapper > .wizard-button-next {
  display: none;
}

main .form form:not(.edit-mode) .captcha-wrapper {
  display: none;
}

main .form form .radio-group-wrapper.horizontal,
main .form form .checkbox-group-wrapper.horizontal {
  /* display: flex; */
  display: grid;
  flex-flow: row wrap;
  /* gap: inherit; */
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

main .form form .checkbox-group-wrapper legend {
  margin-bottom: 0.5rem;
}

main .form form .checkbox-group-wrapper label {
  color: #444;
}

main .form form .radio-group-wrapper.horizontal .field-description,
main .form form .checkbox-group-wrapper.horizontal .field-description {
  width: 100%;
  order: 1;
  margin-top: 0.5rem;
}

main div.form-wrapper {
  /* background: white; */
  /* padding: 40px; */
  padding: 0;
  border-radius: 12px;
  /* box-shadow: 0 4px 24px rgb(0 0 0 / 8%); */
}

/* Responsive adjustments for mobile */
@media (width <= 599px) {
  :root {
    --form-field-horz-gap: 10px;
  }

  main .form form .wizard {
    .wizard-menu-items {
      gap: 20px;
    }

    margin: 0;
  }
}

/* ===== Wizard Extended Styling ===== */
.wizard-step-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
  border: none;
  padding: 0;
}

.wizard-step-option {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-weight: 500;
  gap: 0.4rem;

  input[type='radio'] {
    accent-color: #0073e6; /* Match brand blue */
    width: 1rem;
    height: 1rem;
  }

  input[type='radio']:disabled + label {
    opacity: 0.5;
    cursor: not-allowed;
  }

  input[type='radio']:focus-visible {
    outline: 2px solid #005bb5; /* Accessible focus */
    outline-offset: 2px;
  }
}
