.embed-adaptive-form {
  .current-wizard-step > fieldset {
  }

  > fieldset {
    grid-column-start: 5;
    grid-column-end: 12;
    grid-row-start: 1;
  }

  h2 {
    border-bottom: 1px solid rgb(135 91 247);
    padding-bottom: 1rem;
  }

  .wizard-menu-items {
    flex-direction: column;
    gap: 0;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
  }
}
